apiVersion: apps/v1
kind: Deployment
metadata:
  name: dzlllmz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dzlllmz
  template:
    metadata:
      labels:
        app: dzlllmz
    spec:
      containers:
      - image: okteto.dev/dzlllmz:latest
        name: dzlllmz
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "419774e3-82df-40a8-a2e6-32f98bc19923"
        - name: Vless_Path
          value: "/vldzlllmz"
        - name: Vmess_UUID
          value: "419774e3-82df-40a8-a2e6-32f98bc19923"
        - name: Vmess_Path
          value: "/vmdzlllmz"
        - name: Share_Path
          value: "/v2link"
